# HelloMvvmCross

./: HelloMvvm.sln  README.md
HelloMvvm/HelloMvvm/: App.xaml  App.xaml.cs  CoreApp.cs  HelloMvvm.csproj
HelloMvvm/HelloMvvm.Android/: HelloMvvm.Android.csproj  MainActivity.cs  Setup.cs  SplashScreen.cs
HelloMvvm/HelloMvvm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HelloMvvm/HelloMvvm.Android/Resources/: Resource.designer.cs
HelloMvvm/HelloMvvm.Android/Resources/layout/: SplashScreen.axml
HelloMvvm/HelloMvvm.iOS/: AppDelegate.cs  HelloMvvm.iOS.csproj  Info.plist  Main.cs  Setup.cs
HelloMvvm/HelloMvvm.iOS/Properties/: AssemblyInfo.cs
HelloMvvm/HelloMvvm/Model/: GeneralModel.cs
HelloMvvm/HelloMvvm/Pages/: CLeckEventPage.xaml  CLeckEventPage.xaml.cs  CollectionViewSample.xaml  CollectionViewSample.xaml.cs  EntryPageSample.xaml  EntryPageSample.xaml.cs  GeneralBindingPage.xaml  GeneralBindingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyBusyPage.xaml  MyBusyPage.xaml.cs  NavigationSamplePage.xaml  NavigationSamplePage.xaml.cs  Page1.xaml  Page1.xaml.cs
HelloMvvm/HelloMvvm/ViewModels/: CLeckEventPageViewModel.cs  CollectionViewSampleViewModel.cs  EntryPageSampleViewModel.cs  GeneralBindingPageViewModel.cs  HomePageViewModel.cs  MyBusyPageViewModel.cs  NavigationSamplePageViewModel.cs  PageOneViewModel.cs
